==65963== Cachegrind, a cache and branch-prediction profiler
==65963== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==65963== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==65963== Command: ./cache_old 127
==65963== 
--65963-- warning: L3 cache found, using its data for the LL simulation.
n = 127
timeSimple: 0.341335
==65963== 
==65963== I   refs:      64,414,804
==65963== I1  misses:         4,312
==65963== LLi misses:         2,963
==65963== I1  miss rate:       0.01%
==65963== LLi miss rate:       0.00%
==65963== 
==65963== D   refs:      45,507,778  (39,706,259 rd   + 5,801,519 wr)
==65963== D1  misses:       154,723  (   149,430 rd   +     5,293 wr)
==65963== LLd misses:        10,772  (     6,294 rd   +     4,478 wr)
==65963== D1  miss rate:        0.3% (       0.4%     +       0.1%  )
==65963== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==65963== 
==65963== LL refs:          159,035  (   153,742 rd   +     5,293 wr)
==65963== LL misses:         13,735  (     9,257 rd   +     4,478 wr)
==65963== LL miss rate:         0.0% (       0.0%     +       0.1%  )
==65964== Cachegrind, a cache and branch-prediction profiler
==65964== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==65964== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==65964== Command: ./cache_old 128
==65964== 
--65964-- warning: L3 cache found, using its data for the LL simulation.
n = 128
timeSimple: 0.361588
==65964== 
==65964== I   refs:      65,740,779
==65964== I1  misses:         4,320
==65964== LLi misses:         2,954
==65964== I1  miss rate:       0.01%
==65964== LLi miss rate:       0.00%
==65964== 
==65964== D   refs:      46,519,157  (40,602,301 rd   + 5,916,856 wr)
==65964== D1  misses:     2,140,123  ( 2,134,817 rd   +     5,306 wr)
==65964== LLd misses:        10,797  (     6,294 rd   +     4,503 wr)
==65964== D1  miss rate:        4.6% (       5.3%     +       0.1%  )
==65964== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==65964== 
==65964== LL refs:        2,144,443  ( 2,139,137 rd   +     5,306 wr)
==65964== LL misses:         13,751  (     9,248 rd   +     4,503 wr)
==65964== LL miss rate:         0.0% (       0.0%     +       0.1%  )
==65965== Cachegrind, a cache and branch-prediction profiler
==65965== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==65965== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==65965== Command: ./cache_old 129
==65965== 
--65965-- warning: L3 cache found, using its data for the LL simulation.
n = 129
timeSimple: 0.356917
==65965== 
==65965== I   refs:      67,085,622
==65965== I1  misses:         4,311
==65965== LLi misses:         2,962
==65965== I1  miss rate:       0.01%
==65965== LLi miss rate:       0.00%
==65965== 
==65965== D   refs:      47,545,961  (41,512,301 rd   + 6,033,660 wr)
==65965== D1  misses:       160,969  (   155,605 rd   +     5,364 wr)
==65965== LLd misses:        10,848  (     6,295 rd   +     4,553 wr)
==65965== D1  miss rate:        0.3% (       0.4%     +       0.1%  )
==65965== LLd miss rate:        0.0% (       0.0%     +       0.1%  )
==65965== 
==65965== LL refs:          165,280  (   159,916 rd   +     5,364 wr)
==65965== LL misses:         13,810  (     9,257 rd   +     4,553 wr)
==65965== LL miss rate:         0.0% (       0.0%     +       0.1%  )
==65966== Cachegrind, a cache and branch-prediction profiler
==65966== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==65966== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==65966== Command: ./cache_old 1023
==65966== 
--65966-- warning: L3 cache found, using its data for the LL simulation.
n = 1023
timeSimple: 215.277
==65966== 
==65966== I   refs:      28,072,430,799
==65966== I1  misses:             4,296
==65966== LLi misses:             3,113
==65966== I1  miss rate:           0.00%
==65966== LLi miss rate:           0.00%
==65966== 
==65966== D   refs:      21,560,799,997  (19,346,793,242 rd   + 2,214,006,755 wr)
==65966== D1  misses:     1,137,745,141  ( 1,137,546,661 rd   +       198,480 wr)
==65966== LLd misses:        67,164,577  (    66,966,816 rd   +       197,761 wr)
==65966== D1  miss rate:            5.3% (           5.9%     +           0.0%  )
==65966== LLd miss rate:            0.3% (           0.3%     +           0.0%  )
==65966== 
==65966== LL refs:        1,137,749,437  ( 1,137,550,957 rd   +       198,480 wr)
==65966== LL misses:         67,167,690  (    66,969,929 rd   +       197,761 wr)
==65966== LL miss rate:             0.1% (           0.1%     +           0.0%  )
==66121== Cachegrind, a cache and branch-prediction profiler
==66121== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==66121== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==66121== Command: ./cache_old 1024
==66121== 
--66121-- warning: L3 cache found, using its data for the LL simulation.
n = 1024
timeSimple: 260.221
==66121== 
==66121== I   refs:      28,154,588,095
==66121== I1  misses:             4,297
==66121== LLi misses:             3,153
==66121== I1  miss rate:           0.00%
==66121== LLi miss rate:           0.00%
==66121== 
==66121== D   refs:      21,623,939,540  (19,403,506,245 rd   + 2,220,433,295 wr)
==66121== D1  misses:     1,075,138,541  ( 1,074,939,686 rd   +       198,855 wr)
==66121== LLd misses:     1,075,036,373  ( 1,074,838,245 rd   +       198,128 wr)
==66121== D1  miss rate:            5.0% (           5.5%     +           0.0%  )
==66121== LLd miss rate:            5.0% (           5.5%     +           0.0%  )
==66121== 
==66121== LL refs:        1,075,142,838  ( 1,074,943,983 rd   +       198,855 wr)
==66121== LL misses:      1,075,039,526  ( 1,074,841,398 rd   +       198,128 wr)
==66121== LL miss rate:             2.2% (           2.3%     +           0.0%  )
==66204== Cachegrind, a cache and branch-prediction profiler
==66204== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==66204== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==66204== Command: ./cache_old 1025
==66204== 
--66204-- warning: L3 cache found, using its data for the LL simulation.
n = 1025
timeSimple: 202.998
==66204== 
==66204== I   refs:      28,236,905,385
==66204== I1  misses:             4,339
==66204== LLi misses:             3,148
==66204== I1  miss rate:           0.00%
==66204== LLi miss rate:           0.00%
==66204== 
==66204== D   refs:      21,687,202,196  (19,460,330,045 rd   + 2,226,872,151 wr)
==66204== D1  misses:     1,144,560,634  ( 1,144,361,409 rd   +       199,225 wr)
==66204== LLd misses:        67,542,252  (    67,343,735 rd   +       198,517 wr)
==66204== D1  miss rate:            5.3% (           5.9%     +           0.0%  )
==66204== LLd miss rate:            0.3% (           0.3%     +           0.0%  )
==66204== 
==66204== LL refs:        1,144,564,973  ( 1,144,365,748 rd   +       199,225 wr)
==66204== LL misses:         67,545,400  (    67,346,883 rd   +       198,517 wr)
==66204== LL miss rate:             0.1% (           0.1%     +           0.0%  )
==66283== Cachegrind, a cache and branch-prediction profiler
==66283== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==66283== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==66283== Command: ./cache_old 1040
==66283== 
--66283-- warning: L3 cache found, using its data for the LL simulation.
n = 1040
timeSimple: 205.459
==66283== 
==66283== I   refs:      29,490,998,767
==66283== I1  misses:             4,311
==66283== LLi misses:             3,147
==66283== I1  miss rate:           0.00%
==66283== LLi miss rate:           0.00%
==66283== 
==66283== D   refs:      22,651,006,918  (20,326,050,493 rd   + 2,324,956,425 wr)
==66283== D1  misses:     1,195,393,250  ( 1,195,188,228 rd   +       205,022 wr)
==66283== LLd misses:        70,577,956  (    70,373,639 rd   +       204,317 wr)
==66283== D1  miss rate:            5.3% (           5.9%     +           0.0%  )
==66283== LLd miss rate:            0.3% (           0.3%     +           0.0%  )
==66283== 
==66283== LL refs:        1,195,397,561  ( 1,195,192,539 rd   +       205,022 wr)
==66283== LL misses:         70,581,103  (    70,376,786 rd   +       204,317 wr)
==66283== LL miss rate:             0.1% (           0.1%     +           0.0%  )
==66409== Cachegrind, a cache and branch-prediction profiler
==66409== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==66409== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==66409== Command: ./cache_old 1041
==66409== 
--66409-- warning: L3 cache found, using its data for the LL simulation.
n = 1041
timeSimple: 207.362
==66409== 
==66409== I   refs:      29,575,903,016
==66409== I1  misses:             4,325
==66409== LLi misses:             3,179
==66409== I1  miss rate:           0.00%
==66409== LLi miss rate:           0.00%
==66409== 
==66409== D   refs:      22,716,257,292  (20,384,661,304 rd   + 2,331,595,988 wr)
==66409== D1  misses:     1,199,859,505  ( 1,199,654,084 rd   +       205,421 wr)
==66409== LLd misses:        70,749,566  (    70,544,859 rd   +       204,707 wr)
==66409== D1  miss rate:            5.3% (           5.9%     +           0.0%  )
==66409== LLd miss rate:            0.3% (           0.3%     +           0.0%  )
==66409== 
==66409== LL refs:        1,199,863,830  ( 1,199,658,409 rd   +       205,421 wr)
==66409== LL misses:         70,752,745  (    70,548,038 rd   +       204,707 wr)
==66409== LL miss rate:             0.1% (           0.1%     +           0.0%  )
==66420== Cachegrind, a cache and branch-prediction profiler
==66420== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==66420== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==66420== Command: ./cache_old 1050
==66420== 
--66420-- warning: L3 cache found, using its data for the LL simulation.
n = 1050
timeSimple: 220.04
==66420== 
==66420== I   refs:      30,347,361,717
==66420== I1  misses:             4,345
==66420== LLi misses:             3,133
==66420== I1  miss rate:           0.00%
==66420== LLi miss rate:           0.00%
==66420== 
==66420== D   refs:      23,309,152,877  (20,917,232,371 rd   + 2,391,920,506 wr)
==66420== D1  misses:     1,231,169,567  ( 1,230,960,615 rd   +       208,952 wr)
==66420== LLd misses:        72,611,560  (    72,403,326 rd   +       208,234 wr)
==66420== D1  miss rate:            5.3% (           5.9%     +           0.0%  )
==66420== LLd miss rate:            0.3% (           0.3%     +           0.0%  )
==66420== 
==66420== LL refs:        1,231,173,912  ( 1,230,964,960 rd   +       208,952 wr)
==66420== LL misses:         72,614,693  (    72,406,459 rd   +       208,234 wr)
==66420== LL miss rate:             0.1% (           0.1%     +           0.0%  )
==66686== Cachegrind, a cache and branch-prediction profiler
==66686== Copyright (C) 2002-2015, and GNU GPL'd, by Nicholas Nethercote et al.
==66686== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==66686== Command: ./cache_old 1100
==66686== 
--66686-- warning: L3 cache found, using its data for the LL simulation.
n = 1100
timeSimple: 251.509
==66686== 
==66686== I   refs:      34,878,654,161
==66686== I1  misses:             4,321
==66686== LLi misses:             3,148
==66686== I1  miss rate:           0.00%
==66686== LLi miss rate:           0.00%
==66686== 
==66686== D   refs:      26,791,704,204  (24,045,615,859 rd   + 2,746,088,345 wr)
==66686== D1  misses:     1,415,343,670  ( 1,415,114,533 rd   +       229,137 wr)
==66686== LLd misses:        83,477,964  (    83,249,552 rd   +       228,412 wr)
==66686== D1  miss rate:            5.3% (           5.9%     +           0.0%  )
==66686== LLd miss rate:            0.3% (           0.3%     +           0.0%  )
==66686== 
==66686== LL refs:        1,415,347,991  ( 1,415,118,854 rd   +       229,137 wr)
==66686== LL misses:         83,481,112  (    83,252,700 rd   +       228,412 wr)
==66686== LL miss rate:             0.1% (           0.1%     +           0.0%  )
